# developing-android

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: Adapter.kt  Instructions.kt  MainActivity.kt  SignUpFragment.kt  TitleFragment.kt  Welcome.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/shoeList/: DetailFragment.kt  ShoeList.kt  ShoeListViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_logout.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_instructions.xml  fragment_shoe_list.xml  fragment_sign_up.xml  fragment_title.xml  fragment_welcome.xml  item_shoe.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
