<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment2">

    <fragment
        android:id="@+id/titleFragment2"
        android:name="com.udacity.shoestore.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment2_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.udacity.shoestore.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_instructions"
            app:destination="@id/instructions" />
    </fragment>
    <fragment
        android:id="@+id/instructions"
        android:name="com.udacity.shoestore.Instructions"
        android:label="fragment_instructions"
        tools:layout="@layout/fragment_instructions" >
        <action
            android:id="@+id/action_instructions_to_shoeList"
            app:destination="@id/shoeList" />
    </fragment>
    <fragment
        android:id="@+id/shoeList"
        android:name="com.udacity.shoestore.shoeList.ShoeList"
        android:label="fragment_shoe_list"
        tools:layout="@layout/fragment_shoe_list" >
        <action
            android:id="@+id/action_shoeList_to_detailFragment2"
            app:destination="@id/detailFragment2">

            <argument
                android:name="shoe"
                app:argType="com.udacity.shoestore.models.Shoe" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.udacity.shoestore.shoeList.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>